#!ipxe
# Harvester v1.6.1 PXE Boot Script for BIOS
# This script boots Harvester installer directly (bypasses Tinkerbell)

set harvester_version v1.6.1
set base_url http://108.181.38.67:8081/harvester

echo ====================================================
echo   Harvester ${harvester_version} PXE Boot (BIOS)
echo ====================================================
echo
echo Loading Harvester kernel and initrd...

# For BIOS boot, we don't need initrd= in kernel line
kernel ${base_url}/harvester-${harvester_version}-vmlinuz-amd64 ip=dhcp net.ifnames=1 rd.cos.disable rd.noverifyssl console=tty1 root=live:${base_url}/harvester-${harvester_version}-rootfs-amd64.squashfs harvester.install.automatic=true harvester.install.config_url=${base_url}/config-create.yaml harvester.install.skipchecks=true

initrd ${base_url}/harvester-${harvester_version}-initrd-amd64

echo
echo Booting Harvester installer...
boot
